PokeLite/MVVM/View/ChoosePokemonView.xaml

<UserControl x:Class="PokeLite.MVVM.View.ChoosePokemonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PokeLite.MVVM.View" xmlns:viewmodel="clr-namespace:PokeLite.MVVM.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:ChoosePokemonVM}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        
        
        <TextBlock Text="Liste des Pokémon" 
                   FontSize="24" 
                   FontWeight="Bold" 
                   Margin="10" 
                   HorizontalAlignment="Center" />
        <ListView ItemsSource="{Binding Monsters}" SelectedItem="{Binding SelectedMonster}" Margin="10" VerticalAlignment="Top">
            <ListView.View>
                <GridView>
                   
                    <GridViewColumn Header="Nom" 
                                    DisplayMemberBinding="{Binding Name}" 
                                    Width="200" />

                    <GridViewColumn Header="Santé" 
                                    DisplayMemberBinding="{Binding Health}" 
                                    Width="100" />
                  
                    <GridViewColumn Header="Image">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding ImageUrl}" 
                                       Height="50" 
                                       Width="50" />
                                
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn
                        Header="Spells">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ItemsControl ItemsSource="{Binding Spells}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Label Content="{Binding Name}" Margin="0,0,20,0"></Label>
                                                <Label Content="{Binding Damage}"></Label>
                                            </StackPanel>
                                            
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>

                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                        
                        
                        
                        
                    </GridViewColumn>
                    
                    
                </GridView>
                
            </ListView.View>
        </ListView>

        <Button Command="{Binding AddMonster}" Width="50" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="50" Style="{StaticResource MaterialDesignFloatingActionButton}" >
            +
        </Button>

        <Button Command="{Binding RemoveMonster}" Width="50" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,125,50" Style="{StaticResource MaterialDesignFloatingActionButton}"  >
            -
        </Button>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Top"  HorizontalAlignment="Right" Margin="50">
            <Image Source="{Binding CurrrentMonster.ImageUrl}" Width="50" Height="50"></Image>
            <TextBlock  Text="{Binding CurrrentMonster.Name}">
            </TextBlock>
        </StackPanel>

        <Button Content="GO FIGHT" Command="{Binding RequestChangeViewCommand}" Width="150"  VerticalAlignment="Bottom"  HorizontalAlignment="Left" Margin="25"></Button>
        
        
    </Grid>
</UserControl>
