PokeLite/MVVM/View/CombatView.xaml

<UserControl x:Class="PokeLite.MVVM.View.CombatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PokeLite.MVVM.View" xmlns:viewmodel="clr-namespace:PokeLite.MVVM.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:CombatVM}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="0.5*"/> 
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Image Source="{Binding MyMonster.ImageUrl}" Height="200" Width="200"></Image>
        <ProgressBar Value="{Binding MyHp}" VerticalAlignment="Top" Margin="20" Height="10"></ProgressBar>
        <Image Grid.Column="1" Source="{Binding EnnemyMonster.ImageUrl}" Height="200" Width="200"></Image>
        <ProgressBar Grid.Column="1" Value="{Binding EnnemiHp}" VerticalAlignment="Top" Margin="20" Height="10"></ProgressBar>

        <Button Grid.Row="1"  Content="{Binding MyMonster.Spells[0].Name}" Command="{Binding attack}" CommandParameter="{Binding MyMonster.Spells[0]}"></Button>
        <Button Grid.Row="2" Content="{Binding MyMonster.Spells[1].Name}" Command="{Binding attack}" CommandParameter="{Binding MyMonster.Spells[1]}" ></Button>
        <Button Grid.Row="1" Grid.Column="1" Content="{Binding MyMonster.Spells[2].Name}" Command="{Binding attack}" CommandParameter="{Binding MyMonster.Spells[2]}"></Button>
        <Button Grid.Row="2" Grid.Column="1" Content="{Binding MyMonster.Spells[3].Name}" Command="{Binding attack}" CommandParameter="{Binding MyMonster.Spells[3]}"></Button>
        

    </Grid>
</UserControl>
