PokeLite/MVVM/View/MainView.xaml

<UserControl x:Class="PokeLite.MVVM.View.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PokeLite.MVVM.View"
             xmlns:viewmodel="clr-namespace:PokeLite.MVVM.ViewModel"
             d:DataContext="{d:DesignInstance Type=viewmodel:MainViewVM}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        
        
    </UserControl.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/image/pikaback.jpg" Stretch="Fill" />
        </Grid.Background>
        <StackPanel VerticalAlignment="Center" >
            <Button Content="Setting" Width="100" Height="30" Margin="0,5" Command="{Binding RequestChangeViewCommand}"/>
            <Label Content="Username : " FontSize="24"> </Label>
                <TextBox Width="100" Text="{Binding Username, Mode=TwoWay}" ></TextBox>
            <Label Content="Password : " FontSize="24"></Label>
            <local:BindablePasswordBox Width="100" Password="{Binding Password, Mode=TwoWay}"></local:BindablePasswordBox>
            <Button Content="Login" Width="100" Height="30" Margin="0,5" Command="{Binding RequestLogin}"> </Button>
        </StackPanel>
    </Grid>
</UserControl>
